<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css style -->
    <link rel="stylesheet" href="./style.css">
    <!-- link css style -->
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- link icons -->
    <!-- aos -->
    <!-- aos -->
    <title>صورة التشريع</title>

</head>
<body>
    <!-- start header -->
    <div class="bigNav">
        <!-- start small nav -->
        <section class="sm-nav">
            <div class="container">
                <div class="right">
                    <a href="#"><img src="./images/googleplay.svg" alt=""></a>
                    <a href="#"><img src="./images/appstore.svg" alt=""></a>
                </div>
                <div class="left">
                    <a href="./login.html" class="flex"> <i class="fa-solid fa-arrow-right-to-bracket"></i> تسجيل الدخول</a>
                    <!-- <a href="./login.html" class="flex"><i class="fa-solid fa-user"></i>حسابي</a> -->
                    <a href="#" class="flex"> <i class="fa-solid fa-headset"></i> الدعم والمساعدة</a>
                </div>
            </div>
        </section>
        <!-- end small nav -->
        <!-- start main nav -->
        <section class="navBar">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo.webp" alt="">
                </div>
                <nav>
                    <ul class="navLinks">
                        <li><a href="./index.html">
                                <img src="./images/home (1).png" alt="">
                                الرئيسية</a></li>
                        <li><a href="./groupmanzoma.html">
                                <img src="./images/compliant.png" alt="">
                                منظومات الشرح </a></li>
                        <li><a href="#">
                                <img src="./images/auction.png" alt="">
                                منظومة الأحكام </a>
                        </li>
                        <li><a href="#">
                                <img src="./images/protected.png" alt="">
                                منظومة التشريعات </a>
                        </li>
                        <li><a href="#">
                                <img src="./images/law (2).png" alt="">
                                منظومة الهيئات</a></li>
                        <li><a href="https://sales.eladalah.com/Home/index.php">
                                <img src="./images/book.png" alt="">
                                الإصدارات الورقية</a></li>
                    </ul>
                    <i class="fa-solid fa-bars" id="open"></i>
                    <ul class="side-nav" id="sidenav">
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <a href="./index.html">الرئيسية</a>
                        </li>
                        <li><i class="fa-solid fa-scale-balanced"></i><a href="./groupmanzoma.html">منظومة الشرح </a></li>
                        <li><i class="fa-solid fa-scale-balanced"></i><a href="#">منظومة الأحكام</a></li>
                        <li><i class="fa-solid fa-scale-balanced"></i><a href="#">منظومة التشريعات</a></li>
                        <li><i class="fa-solid fa-scale-balanced"></i><a href="#">منظومة الهيئات</a></li>
                        <li><i class="fa-solid fa-book"></i><a href="https://sales.eladalah.com/Home/index.php"> الإصدارات
                                الورقية</a></li>
                        <li><i class="fa-brands fa-youtube"></i></i><a href="#">مكتبة الفيديوهات</a></li>
                        <li class="login"><i class="fa-solid fa-arrow-right-to-bracket"></i><a href="./login.html">تسجيل
                                الدخول</a></li>
                        <li><i class="fa-solid fa-headset"></i><a href="#">الدعم والمساعدة</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <!-- end main nav -->
    <!-- end header -->
    <div class="image-page">
        <div id="pdfContainer">
            <iframe id="pdfFrame" src="https://www.africau.edu/images/default/sample.pdf"></iframe>
        </div>
    </div>
</body>
</html>